<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_audio"
    android:orientation="vertical">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Video"
        android:id="@+id/btnSendVideo"
        android:layout_margin="10dp"
        android:background="@drawable/greenrect" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Audio"
        android:id="@+id/btnSendAudio"
        android:layout_margin="10dp"
        android:background="@drawable/greenrect" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Picture"
        android:id="@+id/btnSendPicture"
        android:layout_margin="10dp"
        android:background="@drawable/greenrect" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Picture"
        android:id="@+id/btnSendPhoto"
        android:layout_margin="10dp"
        android:background="@drawable/greenrect" />


</LinearLayout>